VITE_GEMINI_API_KEY=AIzaSyCvMT3DBuU8F-Ep98wtVJ74zs2NqbA1p4M

VITE_BACKEND_PORT_PROD=https://node-hocuspocus-ctlst.onrender.com
VITE_WEBSOCKET_PORT_PROD=https://node-hocuspocus-ctlst.onrender.com

VITE_BACKEND_PORT_DEV=http://localhost:3001
VITE_WEBSOCKET_PORT_DEV=ws://localhost:3001